{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red246\green246\blue245;\red245\green245\blue245;\red22\green22\blue22;\red253\green210\blue133;\red246\green246\blue245;
\red255\green255\blue255;\red254\green210\blue133;\red255\green255\blue255;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99956;
\cssrgb\c97182\c97181\c96818;\cssrgb\c96863\c96863\c96863;\cssrgb\c11373\c11373\c11373;\cssrgb\c99824\c85216\c58959;\cssrgb\c97076\c97076\c96833;
\cssrgb\c100000\c100000\c99971;\cssrgb\c99883\c85309\c59176;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nest new .\
\
npm i -D prisma\
npx prisma init\
npx prisma migrate dev\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install @prisma/client
\fs32 \cf6 \cb7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
nest g mo/s/co \'ab\'a0name\'a0\'bb\'a0(\'97no-spec)\
npm i --save @nestjs/config \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm i --save class-validator class-transformer
\fs32 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 npm i bcrypt\
\
\pard\pardeftab720\partightenfactor0
\cf2 npm install --save @nestjs/jwt passport-jwt\
npm install --save-dev @types/passport-jwt
\fs32 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 npm install --save @nestjs/passport passport\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb12 \outl0\strokewidth0 \strokec2 npm install --save multer
\fs32 \cf0 \cb13 \strokec2 \
}